# SEP490-ThinkTank-BE

./: ThinkTank-SEP490-Back-end.sln
ThinkTank.Application/: Class1.cs  ThinkTank.Application.csproj
ThinkTank.Application/CQRS/AccountIn1vs1s/Commands/CreateAccountIn1vs1/: CreateAccountIn1vs1Command.cs  CreateAccountIn1vs1CommandHandler.cs
ThinkTank.Application/CQRS/AccountIn1vs1s/Commands/CreateRoomPlayCountervailingWithFriend/: CreateRoomPlayCountervailingWithFriendCommand.cs  CreateRoomPlayCountervailingWithFriendCommandHandler.cs
ThinkTank.Application/CQRS/AccountIn1vs1s/Commands/FindAccountTo1vs1/: FindAccountTo1vs1Command.cs  FindAccountTo1vs1CommandHandler.cs
ThinkTank.Application/CQRS/AccountIn1vs1s/DomainServices/: CacheService.cs
ThinkTank.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
ThinkTank.Application/Configuration/Queries/: IGetTByIdQuery.cs  IGetTsQuery.cs  IQueryHandler.cs  IQurey.cs
ThinkTank.Application/DTO/Request/: AccountInContestRequest.cs  AccountRequest.cs  AchievementRequest.cs  AnalysisRequest.cs  AssetRequest.cs  ContestRequest.cs  CreateAchievementRequest.cs  CreateAndUpdateAccountInRoomRequest.cs  CreateAssetOfContestRequest.cs  CreateAssetRequest.cs  CreateBadgeRequest.cs  CreateFriendRequest.cs  CreateIconRequest.cs  CreateTopicRequest.cs  FriendRequest.cs  IconOfAccountRequest.cs  LoginGoogleRequest.cs  NotificationRequest.cs  PagingRequest.cs  ReportRequest.cs  SlackRequest.cs  TokenRequest.cs  TypeOfAssetInContestRequest.cs  TypeOfAssetRequest.cs
ThinkTank.Application/DTO/Response/: AccountIn1vs1Response.cs  AccountInRoomResponse.cs  AchievementResponse.cs  AdminDashboardResponse.cs  AnalysisOfMemoryTypeResponse.cs  AssetOfContestResponse.cs  ChallengeResponse.cs  ContestReportResponse.cs  ContestResponse.cs  FriendResponse.cs  GameLevelOfAccountResponse.cs  GameReportResponse.cs  GameResponse.cs  IconOfAccountResponse.cs  IconResponse.cs  NotificationResponse.cs  RatioMemorizedDailyResponse.cs  ReportResponse.cs  RoomIn1vs1Response.cs  SlackResponse.cs  TopicOfGameResponse.cs  TypeOfAssetInContestResponse.cs  TypeOfAssetResponse.cs
ThinkTank.Application/GlobalExceptionHandling/Utility/: GlobalErrorHandlingMiddleware.cs
ThinkTank.Application/Helpers/: LinqUtils.cs  PageHelper.cs
ThinkTank.Application/Repository/: IGenericRepository.cs
ThinkTank.Application/Services/IService/: IAccountIn1vs1Service.cs  IAccountInRoomService.cs  IAchievementService.cs  IAnalysisService.cs  IBadgesService.cs  IFileStorageService.cs  IFirebaseMessagingService.cs  IFirebaseRealtimeDatabaseService.cs  IFriendService.cs  INotificationService.cs  IRoomService.cs  ISlackService.cs  ITypeOfAssetService.cs
ThinkTank.Application/Services/ImpService/: AccountIn1vs1Service.cs  AccountInContestService.cs  AccountService.cs  AssetService.cs  BadgesService.cs  ContestService.cs  CustomAuthorizationHandler.cs  FirebaseRealtimeDatabaseService.cs  FirebaseStorageService.cs  FriendService.cs  IconService.cs  NotificationService.cs  RoomService.cs  SlackService.cs  TypeOfAssetService.cs
ThinkTank.Application/UnitOfWork/: IUnitOfWork.cs
ThinkTank.Data/: ThinkTank.Data.csproj
ThinkTank.Data/Commons/: Attribute.cs
ThinkTank.Data/Entities/: Account.cs  AccountIn1vs1.cs  AccountInContest.cs  AccountInRoom.cs  Achievement.cs  AggregatedCounter.cs  Anonymity.cs  AnonymityOfContest.cs  Anonymou.cs  Anonymous.cs  AnswerOfStoryTeller.cs  Asset.cs  AssetOfContest.cs  Badge.cs  Challenge.cs  Contest.cs  FlipCardAndImagesWalkthrough.cs  FlipCardAndImagesWalkthroughOfContest.cs  Friend.cs  Game.cs  Icon.cs  IconOfAccount.cs  MusicPassword.cs  MusicPasswordOfContest.cs  Notification.cs  PrizeOfContest.cs  Report.cs  Room.cs  StoryTeller.cs  ThinkTankContext.cs  Topic.cs  TopicOfGame.cs  TypeOfAsset.cs  TypeOfAssetInContest.cs
ThinkTank.Data/Enums/: Enum.cs
ThinkTank.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ThinkTank.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+401 files in other folders)
